
VALUE LABELS  dh_all 
0 '未报告'
1 '高血压' 
2 '高血脂' 
3 '冠心病/心绞痛/心肌梗死'
4 '哮喘'
5 '慢性支气管炎'
6 '慢性阻塞性肺炎' 
7 '糖尿病'
8 '痛风'
9 '肥胖症' 
10 '胃溃疡'
11 '十二指肠炎' 
12 '肠溃疡'
13 '肾炎' 
14 '肾/输尿管结石'
15 '骨质疏松'
16 '风湿免疫缺陷疾病' 
17 '肺癌' 
18 '肝癌'
19 '胃癌'
20 '食道癌'
21 '结直肠癌'
22 '白血病'
23 '乳腺癌'
24 '骨癌'
25 '膀胱癌'
26 '鼻咽癌' 
27 '宫颈癌' 
28 '子宫癌' 
29 '前列腺癌'
30 '卵巢癌'
31 '甲状腺癌'
32 '皮肤癌'
33 '其他肿瘤'
34 '双侧乳腺小叶增生'
35 '慢性咽炎'
36 '胃疼'
37 '腰疼'
38 '高血糖'
47 '腰椎间盘突出'
48 '腰肌劳损'
72 '甲减'
73 '胃炎' 
80 '其他疾病'
81 '其他未报疾病'
82 '其他疾病'
83 '其他疾病'
84 '其他疾病'
85 '其他疾病'
86 '其他疾病'
101 '脂肪肝'
102 '胆囊息肉'
103 '劲动脉粥样硬化'
104 '前列腺增生'
105 '肝囊肿'
106 '肝功能异常'
107 '幽门螺杆菌'
108 '甲亢'
130 '抑郁症'
'1+10' '高血压+胃溃疡'
'1+101' '高血压+脂肪肝'
'1+104' '高血压+前列腺增生'
'1+11+10+2' '高血压+十二指肠炎+胃溃疡+高血脂'
'1+12' '高血压+肠溃疡'
'1+13+31+23'  '高血压+肾炎+甲状腺炎+乳腺癌'
'1+14'  '高血压+肾/输尿管结石' 
'1+14+15'  '高血压+肾/输尿管结石+骨质疏松'
'1+15'  '高血压+骨质疏松'
'1+15+3'  '高血压+骨质疏松+冠心病/心绞痛/心肌梗死'
'1+2+3+16'  '高血压+高血脂+冠心病+风湿免疫疾病'
'1+16'  '高血压+风湿免疫缺陷疾病'
'1+2'  '高血压+高血脂'
'1+2+14+8'  '高血压+高血脂+肾/输尿管结石+痛风'
'1+2+15'  '高血压+高血脂+骨质疏松'
'1+2+15+14'  '高血压+高血脂+骨质疏松+肾/输尿管结石'
'1+2+15+16'  '高血压+高血脂+骨质疏松+风湿免疫缺陷疾病'
'1+2+3'  '高血压+高血脂+冠心病/心绞痛/心肌梗死'
'1+2+3+16'  '高血压+高血脂+冠心病/心绞痛/心肌梗死+风湿免疫疾病'
'1+2+3+7' '高血压+高血脂+冠心病死+糖尿病'
'1+2+3+8'  '高血压+高血脂+冠心病+痛风'
'1+2+3+8+10+11'  '高血压+高血脂+冠心病+痛风+胃溃疡+十二指肠炎'
'1+2+5'  '高血压+高血脂+慢性支气管炎'
'1+2+5+10'  '高血压+高血脂+慢性支气管炎+胃溃疡'
'1+2+5+6+16'  '高血压+高血脂+慢性支气管炎+慢性阻塞性肺炎+风湿免疫缺陷疾病'
'1+2+7+14'  '高血压+高血脂+糖尿病+肾/输尿管结石'
'1+2+7+8'  '高血压+高血脂+糖尿病+痛风'
'1+2+83+84'  '高血压+高血脂+其他疾病'
'1+2+9' '高血压+高血脂+肥胖症'
'1+2+9+15' '高血压+高血脂+肥胖症+骨质疏松'
'1+2+9+29' '高血压+高血脂+肥胖症+前列腺癌'
'1+2+9+8' '高血压+高血脂+肥胖症+痛风'
'1+22+4+5' '高血压+白血病+哮喘+慢性支气管炎'
'1+26+29' '高血压+鼻咽癌+前列腺癌'
'1+3' '高血压+冠心病/心绞痛/心肌梗死'
'1+3+5+9' '高血压+冠心病/心绞痛/心肌梗死+慢性支气管炎+肥胖症'
'1+3+10+15' '高血压+冠心病/心绞痛/心肌梗死+胃溃疡+骨质疏松'
'1+3+5+11' '高血压+冠心病/心绞痛/心肌梗死+慢性支气管炎+十二指肠炎'
'1+4' '高血压+哮喘'
'1+5' '高血压+慢性支气管炎'
'1+5+15' '高血压+慢性支气管炎+骨质疏松'
'1+5+3+8' '高血压+慢性支气管炎+冠心病/心绞痛/心肌梗死+痛风'
'1+5+6' '高血压+慢性支气管炎+慢性阻塞性肺炎'
'1+5+8+10' '高血压+慢性支气管炎+痛风+胃溃疡'
'1+7' '高血压+糖尿病'
'1+7+12' '高血压+糖尿病+肠溃疡'
'1+7+16' '高血压+糖尿病+风湿免疫缺陷疾病'
'1+8' '高血压+痛风'
'1+8+15' '高血压+痛风+骨质疏松'
'1+82' '高血压+其他疾病'
'1+82+83' '高血压+其他疾病+其他疾病'
'1+82+83+84' '高血压+其他疾病+其他疾病+其他疾病'
'1+9' '高血压+肥胖症' 
'1+9+11+2' '高血压+肥胖症+十二指肠炎+高血脂'
'10+11' '胃溃疡+十二指肠炎' 
'10+11+12' '胃溃疡+十二指肠炎+肠溃疡'
'10+11+15' '胃溃疡+十二指肠炎+骨质疏松'
'10+12' '胃溃疡+肠溃疡'
'10+15' '胃溃疡+骨质疏松'
'10+2' '胃溃疡+高血脂'
'10+2+15' '胃溃疡+高血脂+骨质疏松' 
'10+2+5' '胃溃疡+高血脂+慢性支气管炎'
'10+3' '胃溃疡+冠心病/心绞痛/心肌梗死'
'10+5' '胃溃疡+慢性支气管炎'
'10+5+15' '胃溃疡+慢性支气管炎+骨质疏松' 
'103+101+2+9+104' '劲动脉粥样硬化+脂肪肝+高血脂+肥胖症+前列腺增生'
'106+107' '肝功能异常+幽门螺杆菌'
'11+15+10' '十二指肠炎+骨质疏松+胃溃疡'
'11+2+3+8' '十二指肠炎+高血脂+冠心病/心绞痛/心肌梗死+痛风'
'12+15' '肠溃疡+骨质疏松'
'12+7+10+14' '肠溃疡+糖尿病+胃溃疡+肾/输尿管结石'
'12+80' '肠溃疡+其他疾病'
'12+82' '肠溃疡+其他疾病'
'13+14' '肾炎+肾/输尿管结石'
'13+16' '肾炎+风湿免疫缺陷疾病'
'14+10' '肾/输尿管结石+胃溃疡'
'14+15' '肾/输尿管结石+骨质疏松'
'14+2' '肾/输尿管结石+高血脂'
'14+20' '肾/输尿管结石+食道癌'
'14+82+15' '肾/输尿管结石+其他疾病+骨质疏松'
'15+1+2+3' '骨质疏松+高血压+高血脂+冠心病/心绞痛/心肌梗死'
'15+10+11' '骨质疏松+胃溃疡+十二指肠炎'
'15+11' '骨质疏松+十二指肠炎'
'15+14' '骨质疏松+肾/输尿管结石'
'15+16' '骨质疏松+风湿免疫缺陷疾病'
'15+16+10' '骨质疏松+风湿免疫缺陷疾病+胃溃疡'
'16+15+5' '风湿免疫缺陷疾病+骨质疏松+慢性支气管炎'
'16+18' '风湿免疫缺陷疾病+肝癌'
'16+73+83' '免疫风湿缺陷疾病+胃炎+其他疾病'
'2+1' '高血脂+高血压'
'2+1+103+101+106+9' '高血脂+高血压+劲动脉粥样硬化+脂肪肝+肝功能异常+肥胖症'
'2+1+7+15' '高血脂+高血压+糖尿病+骨质疏松'
'2+1+9+15' '高血脂+高血压+肥胖症+骨质疏松'
'2+10' '高血脂+胃溃疡'
'2+10+11' '高血脂+胃溃疡+十二指肠炎'
'2+101' '高血脂+脂肪肝'
'2+14' '高血脂+肾/输尿管结石'
'2+15' '高血脂+骨质疏松'
'2+15+14' '高血脂+骨质疏松+肾/输尿管结石'
'2+15+5' '高血脂+骨质疏松+慢性支气管炎'
'2+2+3+2' '高血脂+高血脂+冠心病/心绞痛/心肌梗死+高血脂'
'2+3' '高血脂+冠心病/心绞痛/心肌梗死'
'2+3+5+9' '高血脂+冠心病/心绞痛/心肌梗死+慢性支气管炎+肥胖症'
'2+4+15' '高血脂+哮喘+骨质疏松'
'2+4+5+7' '高血脂+哮喘+慢性支气管炎+糖尿病'
'2+48' '高血脂+腰肌劳损'
'2+5' '高血脂+慢性支气管炎'
'2+5+10' '高血脂+慢性支气管炎+胃溃疡'
'2+5+8' '高血脂+慢性支气管炎+痛风'
'2+5+8+14' '高血脂+慢性支气管炎+痛风+肾/输尿管结石'
'2+5+9' '高血脂+慢性支气管炎+肥胖症'
'2+5+9+10' '高血脂+慢性支气管炎+肥胖症+胃溃疡'
'2+6+8' '高血脂+慢性阻塞性肺炎+痛风'
'2+7' '高血脂+糖尿病'
'2+7+10' '高血脂+糖尿病+胃溃疡'
'2+7+83+15' '高血脂+糖尿病+其他疾病+骨质疏松'
'2+8' '高血脂+痛风'
'2+8+10' '高血脂+痛风+胃溃疡'
'2+8+10+15' '高血脂+痛风+胃溃疡+骨质疏松'
'2+8+15' '高血脂+痛风+骨质疏松'
'2+82+10' '高血脂+其他疾病+胃溃疡'
'2+9' '高血脂+肥胖症'
'2+9+10' '高血脂+肥胖症+胃溃疡'
'2+9+10+11' '高血脂+肥胖症+胃溃疡+十二指肠炎'
'27+10' '宫颈癌+胃溃疡'
'28+82+47' '子宫癌+其他疾病+腰椎间盘突出'
'3+1' '冠心病/心绞痛/心肌梗死+高血压'
'3+1+10+8' '冠心病/心绞痛/心肌梗死+高血压+胃溃疡+痛风'
'3+10' '冠心病/心绞痛/心肌梗死+胃溃疡'
'3+10+11+15' '冠心病/心绞痛/心肌梗死+胃溃疡+十二指肠炎+骨质疏松'
'3+10+5+14' '冠心病/心绞痛/心肌梗死+胃溃疡+慢性支气管炎+肾/输尿管结石'
'3+14' '冠心病/心绞痛/心肌梗死+肾/输尿管结石'
'3+15' '冠心病/心绞痛/心肌梗死+骨质疏松'
'3+2+9+2' '冠心病/心绞痛/心肌梗死+高血脂+肥胖症+高血脂'
'3+31+32+33' '冠心病/心绞痛/心肌梗死+甲状腺癌+皮肤癌+其他肿瘤'
'3+5' '冠心病/心绞痛/心肌梗死+慢性支气管炎'
'3+82+83' '冠心病/心绞痛/心肌梗死+其他疾病+其他疾病'
'3+9' '冠心病/心绞痛/心肌梗死+肥胖症'
'3+9+8' '冠心病/心绞痛/心肌梗死+肥胖症+痛风'
'31+82+83+84' '甲状腺癌+其他疾病+其他疾病+其他疾病'
'33+16+29+33' '其他肿瘤+风湿免疫缺陷病+前列腺癌+其他肿瘤'
'33+33' '其他肿瘤+其他肿瘤'
'4+15' '哮喘+骨质疏松'
'4+5' '哮喘+慢性支气管炎'
'4+6' '哮喘+慢性阻塞性肺炎'
'47+73' '腰椎间盘突出+胃炎'
'5+10' '慢性支气管炎+胃溃疡'
'5+11+73' '慢性支气管炎+十二指肠炎+胃炎'
'5+12' '慢性支气管炎+肠溃疡'
'5+14' '慢性支气管炎+肾/输尿管结石'
'5+14+83' '慢性支气管炎+肾/输尿管结石+其他疾病'
'5+15' '慢性支气管炎+骨质疏松'
'5+15+3' '慢性支气管炎+骨质疏松+冠心病/心绞痛/心肌梗死'
'5+16' '慢性支气管炎+免疫风湿缺陷病'
'5+8+14' '慢性支气管炎+痛风+肾/输尿管结石'
'5+9+10+16' '慢性支气管炎+肥胖症+胃溃疡+风湿免疫缺陷病'
'6+2' '慢性阻塞性肺炎+高血脂'
'7+15' '糖尿病+骨质疏松'
'7+2' '糖尿病+高血脂'
'7+3' '糖尿病+冠心病/心绞痛/心肌梗死'
'7+8+2' '糖尿病+痛风+高血脂'
'8+1' '痛风+高血压'
'8+10' '痛风+胃溃疡'
'8+105+104' '痛风+肝囊肿+前列腺增生'
'8+15' '痛风+骨质疏松'
'8+15+16' '痛风+骨质疏松+风湿免疫缺陷疾病'
'8+33' '痛风+其他肿瘤'
'8+82' '痛风+其他疾病'
'8+9' '痛风+肥胖症'
'80+10+3' '其他疾病+胃溃疡+冠心病/心绞痛/心肌梗死'
'80+3' '其他疾病+冠心病/心绞痛/心肌梗死'
'80+47' '其他疾病+腰椎间盘突出'
'80+5+83' '其他疾病+慢性支气管炎+其他疾病'
'80+82' '其他疾病+其他疾病'
'80+82+1' '其他疾病+其他疾病+高血压'
'81+1+15' '其他未报疾病+高血压+骨质疏松'
'81+1+83+84' '其他未报疾病+高血压+其他疾病+其他疾病'
'81+10+16' '其他未报疾病+胃溃疡+风湿免疫缺陷疾病'
'81+15+11+84' '其他未报疾病+骨质疏松+十二指肠炎+其他疾病'
'81+15+2' '其他未报疾病+骨质疏松+高血脂'
'81+2' '其他未报疾病+高血脂'
'81+33+31' '其他未报疾病+其他肿瘤+甲状腺癌'
'81+82' '其他未报疾病+其他疾病'
'81+82+1' '其他未报疾病+其他疾病+高血压'
'81+82+83' '其他未报疾病+其他疾病+其他疾病'
'81+82+83+8' '其他未报疾病+其他疾病+其他疾病+痛风'
'81+82+83+84' '其他未报疾病+其他疾病+其他疾病+其他疾病'
'81+82+9+14' '其他未报疾病+其他疾病+肥胖症+肾/输尿管结石'
'9+101' '肥胖症+脂肪肝'
'9+14' '肥胖症+肾/输尿管结石'
'9+15' '肥胖症+骨质疏松'
'9+16' '肥胖症+风湿免疫缺陷疾病'
'9+30' '肥胖症+卵巢癌'
'9+31+6+14' '肥胖症+甲状腺癌+慢性阻塞性肺炎+肾/输尿管结石'
'16+73+80' '风湿+胃炎+其他疾病'
'2+1+103+101+108+9' '高血脂+高血压+粥样硬化+肥胖+甲亢'
'2+104' '高血脂+前列腺增生'
'28+80+47' '子宫癌+其他+腰椎间盘突出'
'3+10+14+15' '冠心病+胃溃疡+肾结石+骨质疏松'
'3+31+33+33' '冠心病+甲状腺癌+其他肿瘤'
'80+5+80' '其他+慢支+其他'
'80+80' '其他+其他'
'80+80+1' '其他+其他+高血压'
'9+104' '肥胖+前列腺增生'.


DATASET ACTIVATE DataSet1.
FREQUENCIES VARIABLES=dh_all
  /ORDER=ANALYSIS.

DATASET ACTIVATE DataSet1.
FREQUENCIES VARIABLES=dh_disease1 dh_disease2 dh_disease3 dh_disease4 dh_disease5 dh_disease6
  /ORDER=ANALYSIS.
